# Member-management

./: .gitignore  FileOut.json  MemberManagementSystem.sln  dockerfile  members.json
ManagementSystem.Data/: AccountRepository.cs  BaseRepository.cs  Class1.cs  IAccountRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ManagementSystem.Data.csproj  UnitOfWork.cs  UserRepository.cs  UsersManagementDbContext.cs
ManagementSystem.Data/DTOs/: AccountDto.cs  ExportAccountDto.cs  ExportUserDto.cs  UserDto.cs
ManagementSystem.Data/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ManagementSystem.Data/Models/: Account.cs  DataGenerator.cs  Status.cs  User.cs
ManagementSystem.Tests/: BaseTests.cs  ManagementSystem.Tests.csproj  UserTests.cs
MemberManagement.Services/: Class1.cs  IUserService.cs  MemberManagement.Services.csproj  UserService.cs
MemberManagement.Testing/: packages.config
MemberManagement.Testing/Properties/: AssemblyInfo.cs
MemberManagement.Web/: AutoMapping.cs  MemberManagement.Web.csproj  Program.cs  Startup.cs
MemberManagement.Web-API/: MemberManagement.Web-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MemberManagement.Web-API/Controllers/: AccountManagementController.cs  MemberManagementController.cs  WeatherForecastController.cs
MemberManagement.Web/Controllers/: AccountManagementController.cs  MemberManagementController.cs  UserManagementController.cs
MemberManagement.Web/Properties/: launchSettings.json
MemberManagementSystem/: Startup.cs
